<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }
        .red{
            float: left;
            background-color: red;
            width: 200px;
            height: 400px;
          }
        .green{
          float: right;
            background-color: green;
            width: 200px;
            height: 400px;
        }
        .blue{
          float: right;
          background-color: blue;
          width: 400px;
          height: 200px;
        }
        .yellow{
          float: left;
          background-color: yellow;
          width: 400px;
          height: 200px;
        }


        /* div　枠 */
        /* ここに処理を追記する */
    </style>
</head>
<body>
    <div id="wrapper">
    <div class="red">
    </div>

    <div class="blue">
    </div>

    <div class="green">
    </div>

    <div class="yellow">
    </div>
      <!-- ここに処理を追記する -->
    </div>
</body>
</html>
